<!DOCTYPE html>
<html>
<head>
	<title>INICIO</title>
	<link rel="stylesheet"  href="Inicio.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">

</head>
<body>
		<center><h4><header>
			
		</header><br>
		<a 
		href="index2.html">
			<font color="black">Inicio</font>
		</a>
		 &nbsp;
		<a 
		href="informacion.html">
			<font color="black">Información</font>
		</a>
		&nbsp;
		<a 
		href="contacto.html">
			<font color="black">contacto</font>
		</a>
		 &nbsp;
		<a 
		href="productos.html">
			<font color="black">Registro</font>
		</a></center></h4>

		
		<CENTER><h3>INSTITUTO PROFESIONAL DE COMPUTACIÓN</h3></CENTER>
		<center><h2>INSCRIPCIÓN</h2></center>
		
			
		</div>
			<form action="examen2.html" method="get">
				<H3>ALUMNO</H3>
				<label for="Nombre">Nombres:

      <input type="text" name="nombre" class="form-input">
               
                <label for="Apellido">Apellidos:
     <input type="text" name="apellido" class="form-input">
     
                Fecha de nacimiento: <input type="date" name="fecha" class="form-input" required/>
                Fecha de inscripcion:<input type="date" name="fecha">

                <H3>ENCARGADO</H3> Nombre: <input type="text" name="nombre" size="40"> 
                Apellido: <input type="text" name="nombre" size="40">
      DPI<input maxlength="15" minlength="13"  type="text" name="dpi" class="form-input" required/ pattern="[0-9]+">
               Telefono<input maxlength="8" minlength="2"  type="text" name="dpi" class="form-input" required/ pattern="[0-9]+">
               <br>
              <center><H3>GRADO
              <input type="checkbox" name="casilla">1
             <input type="checkbox" name="casilla">2

              <input type="checkbox" name="casilla">3</h3> </center>

                <center><button id="boton1">REGISTRARME</button></center>

              
              <div>







		

	

</body>
</html>


